<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Bus.html">\Bus</a></li>
                                                        <li><a href="../namespaces/Fuel.html">\Fuel</a></li>
                                                        <li><a href="../namespaces/Lib.html">\Lib</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">584</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1826847401"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1826847401" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-858217972"></a>
                                <a href="../namespaces/Bus.html" style="margin-left: 30px; padding-left: 0">Bus</a>
            </div>
            <div id="namespace-858217972" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Bus.Admins_AddUpdate.html">Admins_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Admins_Detail.html">Admins_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Admins_Disable.html">Admins_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Admins_List.html">Admins_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Admins_Login.html">Admins_Login</a></li>
                                                    <li class="class"><a href="../classes/Bus.Admins_UpdatePassword.html">Admins_UpdatePassword</a></li>
                                                    <li class="class"><a href="../classes/Bus.Authenticates_Add.html">Authenticates_Add</a></li>
                                                    <li class="class"><a href="../classes/Bus.Authenticates_Detail.html">Authenticates_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.BusAbstract.html">BusAbstract</a></li>
                                                    <li class="class"><a href="../classes/Bus.BusinessCards_AddUpdate.html">BusinessCards_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.BusinessCards_All.html">BusinessCards_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.BusinessCards_Detail.html">BusinessCards_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.BusinessCards_Disable.html">BusinessCards_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.BusinessCards_List.html">BusinessCards_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Campuses_AddUpdate.html">Campuses_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Campuses_All.html">Campuses_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.Campuses_Detail.html">Campuses_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Campuses_Disable.html">Campuses_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Campuses_List.html">Campuses_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Departments_AddUpdate.html">Departments_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Departments_All.html">Departments_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.Departments_Detail.html">Departments_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Departments_Disable.html">Departments_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Departments_List.html">Departments_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.GroupSettings_AddUpdate.html">GroupSettings_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.GroupSettings_All.html">GroupSettings_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.GroupSettings_Disable.html">GroupSettings_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.HelpContents_AddUpdate.html">HelpContents_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.HelpContents_All.html">HelpContents_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.HelpContents_Detail.html">HelpContents_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.HelpContents_Disable.html">HelpContents_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.HelpContents_List.html">HelpContents_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailSituations_AddUpdate.html">MailSituations_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailSituations_All.html">MailSituations_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailSituations_Detail.html">MailSituations_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailSituations_Disable.html">MailSituations_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailSituations_List.html">MailSituations_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailTypes_AddUpdate.html">MailTypes_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailTypes_All.html">MailTypes_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailTypes_Detail.html">MailTypes_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailTypes_Disable.html">MailTypes_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.MailTypes_List.html">MailTypes_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Mobile_Settings_Global.html">Mobile_Settings_Global</a></li>
                                                    <li class="class"><a href="../classes/Bus.Mobile_Settings_Message.html">Mobile_Settings_Message</a></li>
                                                    <li class="class"><a href="../classes/Bus.Mobile_Usersettings_List.html">Mobile_Usersettings_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Mobile_UserSettings_Update.html">Mobile_UserSettings_Update</a></li>
                                                    <li class="class"><a href="../classes/Bus.Prefectures_All.html">Prefectures_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.Prefectures_List.html">Prefectures_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Prefectures_Update.html">Prefectures_Update</a></li>
                                                    <li class="class"><a href="../classes/Bus.Settings_AddUpdate.html">Settings_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Settings_All.html">Settings_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.Settings_Detail.html">Settings_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Settings_Disable.html">Settings_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Settings_List.html">Settings_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Settings_MultiUpdate.html">Settings_MultiUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Signatures_AddUpdate.html">Signatures_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Signatures_All.html">Signatures_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.Signatures_Detail.html">Signatures_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Signatures_Disable.html">Signatures_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Signatures_List.html">Signatures_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateFavorites_Add.html">TemplateFavorites_Add</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateFavorites_All.html">TemplateFavorites_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateFavorites_Disable.html">TemplateFavorites_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateFavorites_List.html">TemplateFavorites_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateOpenLogs_Add.html">TemplateOpenLogs_Add</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateOpenLogs_List.html">TemplateOpenLogs_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateOpenLogs_Usually.html">TemplateOpenLogs_Usually</a></li>
                                                    <li class="class"><a href="../classes/Bus.Templates_AddUpdate.html">Templates_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Templates_All.html">Templates_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.Templates_Detail.html">Templates_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Templates_Disable.html">Templates_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Templates_IsPublic.html">Templates_IsPublic</a></li>
                                                    <li class="class"><a href="../classes/Bus.Templates_List.html">Templates_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateSendLogs_Add.html">TemplateSendLogs_Add</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateSendLogs_List.html">TemplateSendLogs_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateSendLogs_Remove.html">TemplateSendLogs_Remove</a></li>
                                                    <li class="class"><a href="../classes/Bus.TemplateSendLogs_Using.html">TemplateSendLogs_Using</a></li>
                                                    <li class="class"><a href="../classes/Bus.Universities_AddUpdate.html">Universities_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Universities_All.html">Universities_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.Universities_Detail.html">Universities_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Universities_Disable.html">Universities_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Universities_List.html">Universities_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserMailLogs_Add.html">UserMailLogs_Add</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserMailLogs_List.html">UserMailLogs_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserProfiles_AddUpdate.html">UserProfiles_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserProfiles_ChangePassword.html">UserProfiles_ChangePassword</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserProfiles_Detail.html">UserProfiles_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserProfiles_DetailByEmail.html">UserProfiles_DetailByEmail</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserProfiles_List.html">UserProfiles_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserProfiles_UpdatePassword.html">UserProfiles_UpdatePassword</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_AddUpdate.html">Users_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_Detail.html">Users_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_Disable.html">Users_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_Forgetpassword.html">Users_Forgetpassword</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_GuestLogin.html">Users_GuestLogin</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_List.html">Users_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_Login.html">Users_Login</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_Register.html">Users_Register</a></li>
                                                    <li class="class"><a href="../classes/Bus.Users_RegisterActive.html">Users_RegisterActive</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSchools_Add.html">UserSchools_Add</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSchools_Detail.html">UserSchools_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSchools_Edit.html">UserSchools_Edit</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSchools_Update.html">UserSchools_Update</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSettings_AddUpdate.html">UserSettings_AddUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSettings_All.html">UserSettings_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSettings_Disable.html">UserSettings_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserSettings_MultiUpdate.html">UserSettings_MultiUpdate</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserTemplates_Add.html">UserTemplates_Add</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserTemplates_All.html">UserTemplates_All</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserTemplates_Detail.html">UserTemplates_Detail</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserTemplates_Disable.html">UserTemplates_Disable</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserTemplates_List.html">UserTemplates_List</a></li>
                                                    <li class="class"><a href="../classes/Bus.UserTemplates_Update.html">UserTemplates_Update</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-205738003"></a>
                                <a href="../namespaces/Fuel.html" style="margin-left: 30px; padding-left: 0">Fuel</a>
            </div>
            <div id="namespace-205738003" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-663922575"></a>
                                <a href="../namespaces/Fuel.Migrations.html" style="margin-left: 30px; padding-left: 0">Migrations</a>
            </div>
            <div id="namespace-663922575" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Fuel.Migrations.Create_authors.html">Create_authors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1354347549"></a>
                                <a href="../namespaces/Fuel.Tasks.html" style="margin-left: 30px; padding-left: 0">Tasks</a>
            </div>
            <div id="namespace-1354347549" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Fuel.Tasks.Master.html">Master</a></li>
                                                    <li class="class"><a href="../classes/Fuel.Tasks.NewsSitesRss.html">NewsSitesRss</a></li>
                                                    <li class="class"><a href="../classes/Fuel.Tasks.PushMessage.html">PushMessage</a></li>
                                                    <li class="class"><a href="../classes/Fuel.Tasks.Robots.html">Robots</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-869703369"></a>
                                <a href="../namespaces/Lib.html" style="margin-left: 30px; padding-left: 0">Lib</a>
            </div>
            <div id="namespace-869703369" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Lib.AppUpload.html">AppUpload</a></li>
                                                    <li class="class"><a href="../classes/Lib.Arr.html">Arr</a></li>
                                                    <li class="class"><a href="../classes/Lib.Cache.html">Cache</a></li>
                                                    <li class="class"><a href="../classes/Lib.Email.html">Email</a></li>
                                                    <li class="class"><a href="../classes/Lib.Format.html">Format</a></li>
                                                    <li class="class"><a href="../classes/Lib.HttpBadRequestException.html">HttpBadRequestException</a></li>
                                                    <li class="class"><a href="../classes/Lib.HttpPermissionDeniedException.html">HttpPermissionDeniedException</a></li>
                                                    <li class="class"><a href="../classes/Lib.Str.html">Str</a></li>
                                                    <li class="class"><a href="../classes/Lib.Util.html">Util</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Controller_Admins.html">Controller_Admins</a></li>
                                                    <li class="class"><a href="../classes/Controller_App.html">Controller_App</a></li>
                                                    <li class="class"><a href="../classes/Controller_Authenticates.html">Controller_Authenticates</a></li>
                                                    <li class="class"><a href="../classes/Controller_BusinessCards.html">Controller_BusinessCards</a></li>
                                                    <li class="class"><a href="../classes/Controller_Campuses.html">Controller_Campuses</a></li>
                                                    <li class="class"><a href="../classes/Controller_Common.html">Controller_Common</a></li>
                                                    <li class="class"><a href="../classes/Controller_Common_Add.html">Controller_Common_Add</a></li>
                                                    <li class="class"><a href="../classes/Controller_Common_Index.html">Controller_Common_Index</a></li>
                                                    <li class="class"><a href="../classes/Controller_Departments.html">Controller_Departments</a></li>
                                                    <li class="class"><a href="../classes/Controller_GroupSettings.html">Controller_GroupSettings</a></li>
                                                    <li class="class"><a href="../classes/Controller_HelpContents.html">Controller_HelpContents</a></li>
                                                    <li class="class"><a href="../classes/Controller_Mail.html">Controller_Mail</a></li>
                                                    <li class="class"><a href="../classes/Controller_MailSituations.html">Controller_MailSituations</a></li>
                                                    <li class="class"><a href="../classes/Controller_MailTypes.html">Controller_MailTypes</a></li>
                                                    <li class="class"><a href="../classes/Controller_Mobile_Settings.html">Controller_Mobile_Settings</a></li>
                                                    <li class="class"><a href="../classes/Controller_Mobile_Users.html">Controller_Mobile_Users</a></li>
                                                    <li class="class"><a href="../classes/Controller_Mobile_Usersettings.html">Controller_Mobile_Usersettings</a></li>
                                                    <li class="class"><a href="../classes/Controller_Prefectures.html">Controller_Prefectures</a></li>
                                                    <li class="class"><a href="../classes/Controller_Settings.html">Controller_Settings</a></li>
                                                    <li class="class"><a href="../classes/Controller_Signatures.html">Controller_Signatures</a></li>
                                                    <li class="class"><a href="../classes/Controller_TemplateFavorites.html">Controller_TemplateFavorites</a></li>
                                                    <li class="class"><a href="../classes/Controller_TemplateOpenLogs.html">Controller_TemplateOpenLogs</a></li>
                                                    <li class="class"><a href="../classes/Controller_Templates.html">Controller_Templates</a></li>
                                                    <li class="class"><a href="../classes/Controller_TemplateSendLogs.html">Controller_TemplateSendLogs</a></li>
                                                    <li class="class"><a href="../classes/Controller_Test.html">Controller_Test</a></li>
                                                    <li class="class"><a href="../classes/Controller_Universities.html">Controller_Universities</a></li>
                                                    <li class="class"><a href="../classes/Controller_Upload.html">Controller_Upload</a></li>
                                                    <li class="class"><a href="../classes/Controller_UserMailLogs.html">Controller_UserMailLogs</a></li>
                                                    <li class="class"><a href="../classes/Controller_UserProfiles.html">Controller_UserProfiles</a></li>
                                                    <li class="class"><a href="../classes/Controller_Users.html">Controller_Users</a></li>
                                                    <li class="class"><a href="../classes/Controller_UserSchools.html">Controller_UserSchools</a></li>
                                                    <li class="class"><a href="../classes/Controller_UserSettings.html">Controller_UserSettings</a></li>
                                                    <li class="class"><a href="../classes/Controller_UserTemplates.html">Controller_UserTemplates</a></li>
                                                    <li class="class"><a href="../classes/Model_Abstract.html">Model_Abstract</a></li>
                                                    <li class="class"><a href="../classes/Model_Admin.html">Model_Admin</a></li>
                                                    <li class="class"><a href="../classes/Model_Authenticate.html">Model_Authenticate</a></li>
                                                    <li class="class"><a href="../classes/Model_Business_Card.html">Model_Business_Card</a></li>
                                                    <li class="class"><a href="../classes/Model_Campus.html">Model_Campus</a></li>
                                                    <li class="class"><a href="../classes/Model_Common.html">Model_Common</a></li>
                                                    <li class="class"><a href="../classes/Model_Department.html">Model_Department</a></li>
                                                    <li class="class"><a href="../classes/Model_External_Relation_Log.html">Model_External_Relation_Log</a></li>
                                                    <li class="class"><a href="../classes/Model_Help_Content.html">Model_Help_Content</a></li>
                                                    <li class="class"><a href="../classes/Model_Mail_Situation.html">Model_Mail_Situation</a></li>
                                                    <li class="class"><a href="../classes/Model_Mail_Type.html">Model_Mail_Type</a></li>
                                                    <li class="class"><a href="../classes/Model_Prefecture.html">Model_Prefecture</a></li>
                                                    <li class="class"><a href="../classes/Model_Setting.html">Model_Setting</a></li>
                                                    <li class="class"><a href="../classes/Model_Signature.html">Model_Signature</a></li>
                                                    <li class="class"><a href="../classes/Model_Template.html">Model_Template</a></li>
                                                    <li class="class"><a href="../classes/Model_Template_Favorite.html">Model_Template_Favorite</a></li>
                                                    <li class="class"><a href="../classes/Model_Template_Open_Log.html">Model_Template_Open_Log</a></li>
                                                    <li class="class"><a href="../classes/Model_Template_Send_Log.html">Model_Template_Send_Log</a></li>
                                                    <li class="class"><a href="../classes/Model_University.html">Model_University</a></li>
                                                    <li class="class"><a href="../classes/Model_User.html">Model_User</a></li>
                                                    <li class="class"><a href="../classes/Model_User_Guest_Id.html">Model_User_Guest_Id</a></li>
                                                    <li class="class"><a href="../classes/Model_User_Mail_Log.html">Model_User_Mail_Log</a></li>
                                                    <li class="class"><a href="../classes/Model_User_Profile.html">Model_User_Profile</a></li>
                                                    <li class="class"><a href="../classes/Model_User_School.html">Model_User_School</a></li>
                                                    <li class="class"><a href="../classes/Model_User_Setting.html">Model_User_Setting</a></li>
                                                    <li class="class"><a href="../classes/Model_User_Template.html">Model_User_Template</a></li>
                                                    <li class="class"><a href="../classes/Presenter_Welcome_404.html">Presenter_Welcome_404</a></li>
                                                    <li class="class"><a href="../classes/Presenter_Welcome_Hello.html">Presenter_Welcome_Hello</a></li>
                                                    <li class="class"><a href="../classes/simple_html_dom.html">simple_html_dom</a></li>
                                                    <li class="class"><a href="../classes/simple_html_dom_node.html">simple_html_dom_node</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>detail.php</h1>
                    <p><em></em></p>
                    

                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Bus.Campuses_Detail.html">Campuses_Detail</a></td>
                            <td><em>Get detail campus</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                                            </table>

                </aside>
            </div>

            
            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes\bus\campuses\detail.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Bus.html">\Bus</a></li>
                                                                            <li><a href="../namespaces/Fuel.html">\Fuel</a></li>
                                                                            <li><a href="../namespaces/Lib.html">\Lib</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 10th, 2015 at 07:49.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
